<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA4218449596c1683"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Clock"/>
    <comp lib="0" loc="(380,210)" name="Constant"/>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,150)" name="ThreeTwoBitALU"/>
    <comp loc="(660,170)" name="RegthreeTwo"/>
    <comp loc="(720,440)" name="ALU_Controler1"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1080,330)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,330)" to="(1080,330)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,420)" to="(700,420)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(660,170)" to="(820,170)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(700,270)" to="(700,420)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(740,280)" to="(740,520)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(780,150)" to="(780,380)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(820,400)" to="(820,500)"/>
  </circuit>
  <circuit name="ALU_Controler1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Controler1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="OneBFA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBFA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="OneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCtrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,340)" name="XOR Gate"/>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(430,430)" name="OneBFA"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(230,80)" to="(500,80)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(500,80)" to="(500,270)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
  </circuit>
  <circuit name="FourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCtrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,120)" name="OneBitALU"/>
    <comp loc="(480,250)" name="OneBitALU"/>
    <comp loc="(480,390)" name="OneBitALU"/>
    <comp loc="(480,530)" name="OneBitALU"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,280)" to="(150,570)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(160,180)" to="(160,550)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,360)" to="(490,360)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(480,510)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(480,120)" to="(650,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(650,260)" to="(650,530)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(680,460)" to="(680,550)"/>
  </circuit>
  <circuit name="ThreeTwoBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeTwoBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCtrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,100)" name="FourBitALU"/>
    <comp loc="(550,220)" name="FourBitALU"/>
    <comp loc="(550,340)" name="FourBitALU"/>
    <comp loc="(550,460)" name="FourBitALU"/>
    <comp loc="(550,580)" name="FourBitALU"/>
    <comp loc="(550,700)" name="FourBitALU"/>
    <comp loc="(550,820)" name="FourBitALU"/>
    <comp loc="(550,940)" name="FourBitALU"/>
    <wire from="(100,40)" to="(280,40)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(200,470)" to="(200,980)"/>
    <wire from="(200,980)" to="(330,980)"/>
    <wire from="(210,250)" to="(210,960)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(220,140)" to="(220,400)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(230,460)" to="(230,860)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(240,240)" to="(240,840)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(250,450)" to="(250,740)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(260,230)" to="(260,720)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(270,220)" to="(270,600)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,580)" to="(280,700)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(280,820)" to="(280,940)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(280,940)" to="(330,940)"/>
    <wire from="(290,210)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(320,440)" to="(550,440)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(320,690)" to="(550,690)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(320,800)" to="(550,800)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(320,920)" to="(320,1000)"/>
    <wire from="(320,920)" to="(550,920)"/>
    <wire from="(550,100)" to="(780,100)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,580)" to="(750,580)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(550,700)" to="(760,700)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(550,820)" to="(770,820)"/>
    <wire from="(550,840)" to="(550,920)"/>
    <wire from="(550,940)" to="(780,940)"/>
    <wire from="(550,960)" to="(860,960)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(750,400)" to="(750,580)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,410)" to="(760,700)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,220)" to="(770,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,420)" to="(770,820)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(780,100)" to="(780,360)"/>
    <wire from="(780,430)" to="(780,940)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(860,590)" to="(860,960)"/>
  </circuit>
  <circuit name="RegthreeTwo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegthreeTwo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(460,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(460,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(460,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(460,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(460,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(460,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(460,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(460,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(460,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(460,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(460,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(460,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(460,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(460,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1720)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1820)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2120)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2220)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2320)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2420)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2520)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2620)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2720)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2820)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2920)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3020)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3120)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3220)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3320)" name="Tunnel">
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1030,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(1010,900)" to="(1010,970)"/>
    <wire from="(1030,320)" to="(1200,320)"/>
    <wire from="(1030,740)" to="(1210,740)"/>
    <wire from="(110,170)" to="(480,170)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(140,130)" to="(470,130)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(160,230)" to="(520,230)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(210,440)" to="(210,620)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(460,1330)" to="(490,1330)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(460,1740)" to="(490,1740)"/>
    <wire from="(460,1840)" to="(490,1840)"/>
    <wire from="(460,1940)" to="(490,1940)"/>
    <wire from="(460,2040)" to="(490,2040)"/>
    <wire from="(460,2140)" to="(490,2140)"/>
    <wire from="(460,2240)" to="(490,2240)"/>
    <wire from="(460,2340)" to="(490,2340)"/>
    <wire from="(460,2440)" to="(490,2440)"/>
    <wire from="(460,2540)" to="(490,2540)"/>
    <wire from="(460,2640)" to="(490,2640)"/>
    <wire from="(460,2740)" to="(490,2740)"/>
    <wire from="(460,2840)" to="(490,2840)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,2940)" to="(490,2940)"/>
    <wire from="(460,3040)" to="(490,3040)"/>
    <wire from="(460,3140)" to="(490,3140)"/>
    <wire from="(460,3240)" to="(490,3240)"/>
    <wire from="(460,3340)" to="(490,3340)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(470,1000)" to="(470,1110)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1110)" to="(470,1210)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(470,1210)" to="(470,1310)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,1310)" to="(470,1410)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1410)" to="(470,1510)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(470,1510)" to="(470,1620)"/>
    <wire from="(470,1510)" to="(490,1510)"/>
    <wire from="(470,1620)" to="(470,1720)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(470,1720)" to="(470,1820)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1820)" to="(470,1920)"/>
    <wire from="(470,1820)" to="(490,1820)"/>
    <wire from="(470,1920)" to="(470,2020)"/>
    <wire from="(470,1920)" to="(490,1920)"/>
    <wire from="(470,2020)" to="(470,2120)"/>
    <wire from="(470,2020)" to="(490,2020)"/>
    <wire from="(470,2120)" to="(470,2220)"/>
    <wire from="(470,2120)" to="(490,2120)"/>
    <wire from="(470,2220)" to="(470,2320)"/>
    <wire from="(470,2220)" to="(490,2220)"/>
    <wire from="(470,2320)" to="(470,2420)"/>
    <wire from="(470,2320)" to="(490,2320)"/>
    <wire from="(470,2420)" to="(470,2520)"/>
    <wire from="(470,2420)" to="(490,2420)"/>
    <wire from="(470,2520)" to="(470,2620)"/>
    <wire from="(470,2520)" to="(490,2520)"/>
    <wire from="(470,2620)" to="(470,2720)"/>
    <wire from="(470,2620)" to="(490,2620)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,2720)" to="(470,2820)"/>
    <wire from="(470,2720)" to="(490,2720)"/>
    <wire from="(470,2820)" to="(470,2920)"/>
    <wire from="(470,2820)" to="(490,2820)"/>
    <wire from="(470,2920)" to="(470,3020)"/>
    <wire from="(470,2920)" to="(490,2920)"/>
    <wire from="(470,3020)" to="(470,3120)"/>
    <wire from="(470,3020)" to="(490,3020)"/>
    <wire from="(470,3120)" to="(470,3220)"/>
    <wire from="(470,3120)" to="(490,3120)"/>
    <wire from="(470,3220)" to="(470,3320)"/>
    <wire from="(470,3220)" to="(490,3220)"/>
    <wire from="(470,3320)" to="(490,3320)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,800)" to="(470,900)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,900)" to="(470,1000)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(480,1040)" to="(480,1150)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(480,1150)" to="(480,1250)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(480,1250)" to="(480,1350)"/>
    <wire from="(480,1250)" to="(490,1250)"/>
    <wire from="(480,1350)" to="(480,1450)"/>
    <wire from="(480,1350)" to="(490,1350)"/>
    <wire from="(480,1450)" to="(480,1550)"/>
    <wire from="(480,1450)" to="(490,1450)"/>
    <wire from="(480,1550)" to="(480,1660)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(480,1660)" to="(480,1760)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,1760)" to="(480,1860)"/>
    <wire from="(480,1760)" to="(490,1760)"/>
    <wire from="(480,1860)" to="(480,1960)"/>
    <wire from="(480,1860)" to="(490,1860)"/>
    <wire from="(480,1960)" to="(480,2060)"/>
    <wire from="(480,1960)" to="(490,1960)"/>
    <wire from="(480,2060)" to="(480,2160)"/>
    <wire from="(480,2060)" to="(490,2060)"/>
    <wire from="(480,2160)" to="(480,2260)"/>
    <wire from="(480,2160)" to="(490,2160)"/>
    <wire from="(480,2260)" to="(480,2360)"/>
    <wire from="(480,2260)" to="(490,2260)"/>
    <wire from="(480,2360)" to="(480,2460)"/>
    <wire from="(480,2360)" to="(490,2360)"/>
    <wire from="(480,2460)" to="(480,2560)"/>
    <wire from="(480,2460)" to="(490,2460)"/>
    <wire from="(480,2560)" to="(480,2660)"/>
    <wire from="(480,2560)" to="(490,2560)"/>
    <wire from="(480,2660)" to="(480,2760)"/>
    <wire from="(480,2660)" to="(490,2660)"/>
    <wire from="(480,2760)" to="(480,2860)"/>
    <wire from="(480,2760)" to="(490,2760)"/>
    <wire from="(480,2860)" to="(480,2960)"/>
    <wire from="(480,2860)" to="(490,2860)"/>
    <wire from="(480,2960)" to="(480,3060)"/>
    <wire from="(480,2960)" to="(490,2960)"/>
    <wire from="(480,3060)" to="(480,3160)"/>
    <wire from="(480,3060)" to="(490,3060)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,3160)" to="(480,3260)"/>
    <wire from="(480,3160)" to="(490,3160)"/>
    <wire from="(480,3260)" to="(480,3360)"/>
    <wire from="(480,3260)" to="(490,3260)"/>
    <wire from="(480,3360)" to="(490,3360)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,530)" to="(480,630)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,630)" to="(480,740)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,840)" to="(480,940)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(480,940)" to="(480,1040)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(490,2040)" to="(500,2040)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,1210)" to="(580,1210)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,1310)" to="(580,1310)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(550,1510)" to="(580,1510)"/>
    <wire from="(550,1620)" to="(580,1620)"/>
    <wire from="(550,1720)" to="(580,1720)"/>
    <wire from="(550,1820)" to="(580,1820)"/>
    <wire from="(550,1920)" to="(580,1920)"/>
    <wire from="(550,2020)" to="(580,2020)"/>
    <wire from="(550,2120)" to="(580,2120)"/>
    <wire from="(550,2220)" to="(580,2220)"/>
    <wire from="(550,2320)" to="(580,2320)"/>
    <wire from="(550,2420)" to="(580,2420)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(550,2620)" to="(580,2620)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,2720)" to="(580,2720)"/>
    <wire from="(550,2820)" to="(580,2820)"/>
    <wire from="(550,2920)" to="(580,2920)"/>
    <wire from="(550,3020)" to="(580,3020)"/>
    <wire from="(550,3120)" to="(580,3120)"/>
    <wire from="(550,3220)" to="(580,3220)"/>
    <wire from="(550,3320)" to="(580,3320)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(860,160)" to="(990,160)"/>
    <wire from="(860,180)" to="(990,180)"/>
    <wire from="(860,200)" to="(990,200)"/>
    <wire from="(860,220)" to="(990,220)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(860,260)" to="(990,260)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(860,300)" to="(990,300)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(860,340)" to="(990,340)"/>
    <wire from="(860,360)" to="(990,360)"/>
    <wire from="(860,380)" to="(990,380)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(860,420)" to="(990,420)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(860,580)" to="(990,580)"/>
    <wire from="(860,600)" to="(990,600)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(860,640)" to="(990,640)"/>
    <wire from="(860,660)" to="(990,660)"/>
    <wire from="(860,680)" to="(990,680)"/>
    <wire from="(860,700)" to="(990,700)"/>
    <wire from="(860,720)" to="(990,720)"/>
    <wire from="(860,740)" to="(990,740)"/>
    <wire from="(860,760)" to="(990,760)"/>
    <wire from="(860,780)" to="(990,780)"/>
    <wire from="(860,800)" to="(990,800)"/>
    <wire from="(860,820)" to="(990,820)"/>
    <wire from="(860,840)" to="(990,840)"/>
    <wire from="(860,860)" to="(990,860)"/>
    <wire from="(860,880)" to="(990,880)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,470)" to="(990,470)"/>
    <wire from="(910,590)" to="(990,590)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(910,670)" to="(990,670)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(910,750)" to="(990,750)"/>
    <wire from="(910,770)" to="(990,770)"/>
    <wire from="(910,790)" to="(990,790)"/>
    <wire from="(910,810)" to="(990,810)"/>
    <wire from="(910,830)" to="(990,830)"/>
    <wire from="(910,850)" to="(990,850)"/>
    <wire from="(910,870)" to="(990,870)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(950,970)" to="(1010,970)"/>
  </circuit>
</project>
